<!doctype html>
<html>
<head>
<title>Topology</title>
<meta charset="utf-8" />
<style type="text/css">
	body, html {
		margin: 0;
	}



</style>
</head>

<body>
	<div id="chart" style="height:500px;width:500px;"></div>
<footer>
<script src="d3.js" type="text/javascript"></script>
<script src="queue.js" type="text/javascript"></script>
<script src="binding.js" type="text/javascript"></script>
<script src="topology.js" type="text/javascript"></script>
<script>

queue()
.defer(d3.json, "./network.json")
.await(function(error, network) {
	if (error) {
		console.log(error);
	}
	else {
		var topology = new Topology('#chart', 50);

		topology.bind("nodes").graphics("type", {"Switch": "square", "Router": "triangle", "Cluster": "square", "Interface": "circle"}).fill("status", {"major": "purple"});

		//background --> fill
//handle color("status", {"minor": "purple", "clear": "#00cc00"}), color("red") and color(function(){})
		//new Binding("nodes").graphics("type", {"switch": "square", "router": "circle", "interface": "circle", "": "triangle"}).color("status", {"minor": "purple", "clear": "#00cc00"}).size("type", {"Inteface": 15, "": 25}).text({"name", "type"}, "function return name(type)").fillopacity()//.other(attribute, otherBinding);

		//var statusBinding = new Binding("nodes", "status", {"minor": "ellipse", "clear": "circle"}, {"minor": "purple", "clear": "#00cc00"});

		//default new Binding("nodes", "circle", [{"fill": "status", mapping: {"minor": "purple", "clear": "#00cc00", "major": "orange"}}]);

		//topology.addBinding(statusBinding);

		//color --> fill, text --> text()
		//var nameBinding = new Binding("nodes", "text", [{"text": "name"}, {"fill": "status", mapping: {"minor": "purple", "clear": "#00cc00"}}]);

		//topology.addBinding(nameBinding);

		//topology.colorMap["clear"] = '#00FFCC';
		//also support auto assign color based on value
		//different scale objects
		//topology.bind("status", "circle", {"red", "green"});
		//topology.bind("nodes", "circle", "status", "color", {critical: "red", major: "orange", minor: "yellow", clear: "green", unknown: "blue", unmanaged: "grey"});


		//topology.bind("nodes", "status", "circle", "size", {critical: "red"});

		//topology.bind("type", {"switch": "rectangle", "router": "circle", "": "circle"}, );
		//topology.bind("nodes", "image", "type", {"switch": "switch_icon.png", "router": "router_icon.png", "interface": "interface_icon.png"});

		//topology.bind("nodes", "text", "name");


		//topology.reverseBind("circle", "type, status");
		//topology.unbind

		topology.addNetwork(network);
	}
});
</script>
</footer>
</body>
</html>